apiVersion: v2

name: udr
description: Open5GS UDR Helm chart for Kubernetes
version: 0.2.0
type: application
appVersion: "v2.7.1"

icon: https://open5gs.org/assets/img/open5gs-logo.png

dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
